create table publisher(name varchar(10),address varchar(10),phone long,primary key(name));
insert into publisher values('Mcgraw','Bangalore',9696500001);
insert into publisher values('Pearson','Bangalore',9595950001);
insert into publisher values('SAM Pub','Mangalore',9494940001);
insert into publisher values('IOP','Mumbai',9797970001);
insert into publisher values('IEEE','Delhi',9090900001);
                                                                                          
create table book(book_id integer primary key,title varchar(10),publisher_name varchar(10),pub_year integer,foreign key(publisher_name) references publisher(name));
insert into book values(10,'DBMS','Mcgraw',2020);
insert into book values(20,'SE','Pearson',2008);
insert into book values(30,'FLAT','SAM Pub',2019);
insert into book values(40,'BDA','IOP',2018);
insert into book values(50,'MP','IEEE',2020);

create table book_authors(book_id integer primary key,author_name varchar(10),foreign key(book_id) references book(book_id));
insert into book_authors values(10,'Andrew');
insert into book_authors values(20,'Raj Kumar');
insert into book_authors values(30,'Samual');
insert into book_authors values(40,'Padma');
insert into book_authors values(50,'Guru'); 
                                                                                                                   
create table library_branch(branch_id integer primary key,branch_name varchar(20),address varchar(20));
insert into library_branch values(100,'Main Building','Mangalore'); 
insert into library_branch values(200,'Ground Floor','Bangalore');
insert into library_branch values(300,'1st Floor','Bangalore');
insert into library_branch values(400,'Research Building','Udupi');
insert into library_branch values(500,'OPD Building','Manipal');  
                                                                                                  
create table book_copies(book_id integer,branch_id integer,no_of_copies integer,primary key(book_id,branch_id),foreign key(book_id) references book(book_id),foreign key(branch_id) references library_branch(branch_id));
insert into book_copies values(10,100,20);
insert into book_copies values(30,100,30);
insert into book_copies values(10,200,5);
insert into book_copies values(20,300,15);
insert into book_copies values(40,500,7);

create table book_lending(book_id integer,branch_id integer,card_no integer,date_out date,due_date date,primary key(book_id,branch_id),foreign key(book_id) references book(book_id),foreign key(branch_id) references library_branch(branch_id));  
insert into book_lending values(10,100,201,'2017-06-15','2020-06-25');
insert into book_lending values(20,200,202,'2017-05-10','2017-05-20');
insert into book_lending values(30,300,203,'2017-07-25','2020-07-30');
insert into book_lending values(40,400,204,'2017-08-14','2020-08-26');
insert into book_lending values(50,500,205,'2017-09-01','2020-09-10');
insert into book_lending values(10,100,202,'2017-05-11','2017-05-21');
insert into book_lending values(30,300,202,'2017-05-13','2017-05-22');
insert into book_lending values(50,500,202,'2017-04-10','2017-04-20');
